<html>

<head>
  <title>Bases ICGC</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a target="_self" class="navbar-brand" href="index.html">
      continguts i mapes de proba (index)
    </a>
  </nav>
  <div class="container">
    <h5>Bases ICGC </h5>
    <a href="http://www.icgc.cat/" target="_blank">
            <img width=100 src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/ICGC.svg/1200px-ICGC.svg.png"></a>

    <div class="alert alert-warning">
      <h5>Recursos Raster Tiles</h5>
      <ul>
        <li>Orto<br> https://geoserveis.icgc.cat/icc_mapesmultibase/noutm/wmts/orto/GRID3857/{z}/{x}/{y}.jpeg
        </li>
        <li>Topo<br> https://geoserveis.icgc.cat/icc_mapesmultibase/noutm/wmts/topo/GRID3857/{z}/{x}/{y}.jpeg
        </li>
        <li>Topo 2<br> https://tilemaps.icgc.cat/mapfactory/wmts/topo_suau/CAT3857/{z}/{x}/{y}.png
        </li>
        <li>Orto 2<br> https://tilemaps.icgc.cat/mapfactory/wmts/orto_augmentada/CAT3857/{z}/{x}/{y}.jpeg
        </li>
        <li>Topo gris<br> https://tilemaps.icgc.cat/mapfactory/wmts/gris_topo_suau/CAT3857/{z}/{x}/{y}.png
        </li>
        <li>Hibrid<br> https://tilemaps.icgc.cat/mapfactory/wmts/hibrida_total/CAT3857/{z}/{x}/{y}.png
        </li>
        <li>Topo dark<br> https://tilemaps.icgc.cat/mapfactory/wmts/nit_topo_suau/CAT3857/{z}/{x}/{y}.png
        </li>
        <li>Toponimia<br> https://tilemaps.icgc.cat/mapfactory/wmts/toponimia/CAT3857/{z}/{x}/{y}.png
        </li>
      </ul>
    </div>
      <div class="alert alert-warning">
        <h5>Recursos Styles Vector-Tiles</h5>
        <ul>
          <li>BT5M estilo 1<br> http://betaserver.icgc.cat/vectortiles/estils/bt5mbase_pla.json
          </li>
          <li>BT5M estilo 2<br> http://betaserver.icgc.cat/vectortiles/estils/bt5m_nice.json
          </li>
          <li>Toponimia<br> http://betaserver.icgc.cat/vectortiles/estils/redtopoestil.json
          </li>
        </ul>
      </div>
      <div class="alert alert-warning">
        <h5>Recursos Terrain Cesium</h5>
        <ul>
          <li>Terrain 5m<br> https://tilemaps.icgc.cat/terrenys/demextes/
          </li>
        </ul>
      </div>
       
    </div>

    

</body>

</html>
